#Ftp.connectPath   default:"49.4.6.146", 21, "hadoop", "nfs_qd123"
ftp_connect_hostname=49.4.6.146
ftp_connect_port=21
ftp_connect_username=hadoop
ftp_connect_password=nfs_qd123
#save_file_path
root_dir=/home/hadoop/systempdata/
root_temp_dir=/home/hadoop/systempdata/tempdata/
path_csv_dir=/home/hadoop/systempdata/test
#import_file_path_head
import_file_path=E:\\load\\
#ftp_root_path
ftp_root_path = /home/hadoop/systempdata/
#filePath_config



